    7  ls
    8  cd K8s/
    9  ls
   10  cp -rf ../../kubernetes-project/ingress 07-Ingress
   11  ls
   12  cd 07-Ingress/
   13  ls
   14  cat nginx-ingress-controller.yml 
   15  ls
   16  cat ingress.yml 
   17  ls
   18  kubectl create -f nginx-ingress-controller.yml 
   19  kubectl get pods 
   20  vim helloworld-v1.yml 
   21  ls
   22  rm -rf 1
   23  cd ..
   24  kubectl create -f 07-Ingress/
   25  kubectl get pods 
   26  kubectl delete pod nginx-ingress-controller-7gnhn
   27  kubectl get pods 
   28  kubectl create clusterrolebinding add-on-cluster-admin   --clusterrole=cluster-admin   --serviceaccount=kube-system:default
   29  kubectl create clusterrolebinding add-on-cluster-admin-1   --clusterrole=cluster-admin   --serviceaccount=default:default
   30  kubectl get pods 
   31  kubectl delete pod nginx-ingress-controller-b44kf
   32  kubectl get pods 
   33  kubectl get svc 
   34  ls
   35  kubectl get svc 
   36  kubectl get pods 
   37  kubectl get rc 
   38  kubectl expose rc nginx-ingress-controller --type=LoadBalancer
   39  kubectl get rc 
   40  kubectl get svc 
   41  curl 35.202.208.167
   42  kubectl get pods -o wide 
   43  curl 35.202.208.167 -H 'Host: helloworld-v2.example.com'
   44  curl 35.202.208.167
   45  curl 35.202.208.167 -H 'Host: helloworld-v2.example.com'
   46  curl 35.202.208.167 -H 'Host: helloworld-v1.example.com'
   47  curl 35.202.208.167
   48  curl 35.202.208.167 -H 'Host: helloworld-v1.example.com'
   49  curl 35.202.208.167 -H 'Host: helloworld-v2.example.com'
   50  kubectl get svc 
   51  ls
   52  history 
   53  ls
   54  history  K8s-history-3.txt
   55  history >  K8s-history-3.txt
   56  git add . ; git commit -m "Ingress"; git push origin master 
   57  ls
   58  cd 07-Ingress/
   59  ls
   60  vim ingress.yml 
   61  kubectl apply -f ingress.yml 
   62  curl 35.202.208.167/v2
   63  ls
   64  cd ..
   65  ls
   66  cd ..
   67  l
   68  cd K8s/
   69  ls
   70  cd ..
   71  ls
   72  cd ..
   73  ls
   74  cd kubernetes-project/
   75  ls
   76  cd istio/
   77  ls
   78  cat external-service.yaml 
   79  ls
   80  cat helloworld.yaml 
   81  ls
   82  cd ..
   83  ls
   84  cd 
   85  ls
   86  cd k8s-docker-20190819/K8s/
   87  ls
   88  cd 07-Ingress/
   89  ls
   90  cd ..
   91  kubectl delete -f 07-Ingress/
   92  ls
   93  kubectl get svc 
   94  kubectl delete svc nginx-ingress-controller
   95  history 
   96  ls
   97  cp -rf ../../kubernetes-project/statefullset 08-Statefullset
   98  ls
   99  cd 08-Statefullset/
  100  ls
  101  cat helloworld-stateful.yaml 
  102  kubectl get pods 
  103  kubectl create -f helloworld-stateful.yaml 
  104  cat helloworld-stateful.yaml 
  105  kubectl get pods 
  106  kubectl delete pod helloworld-statefull-1
  107  kubectl get statefullset
  108  kubectl get statefulset
  109  kubectl scale --replicas=10 statefullset helloworld-statefull
  110  kubectl scale --replicas=10 statefulset helloworld-statefull
  111  kubectl scale --replicas=2 statefulset helloworld-statefull
  112  kubectl describe statefulset helloworld-statefull
  113  kubectl delete statefulset helloworld-statefull
  114  ls
  115  vim cassandra.yaml 
  116  kubectl get pv 
  117  kubectl get pvc
  118  ls
  119  kubectl create -f cassandra.yaml 
  120  kubectl get pv 
  121  kubectl get pvc
  122  kubectl get pv 
  123  vim cassandra.yaml 
  124  kubectl get pv 
  125  kubectl get pvc
  126  kubectl get pods 
  127  kubectl exec -it cassandra-0 -- bash 
  128  ls
  129  cd ..
  130  ls
  131  history > K8s-history-3.txt
