    1  apt-get update ; apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common -y
    2  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    3  add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    4     $(lsb_release -cs) \
    5     stable"
    6  apt-get update ; apt-get install docker-ce docker-ce-cli containerd.io
    7  docker version 
    8  ls
    9  docker version 
   10  docker run ubuntu echo "Hello World"
   11  docker run ubuntu echo "Welcome to the world of Docker"
   12  docker images 
   13  docker search ubuntu
   14  docker --help
   15  docker pull amitvashist7/myapache-acc:v1
   16  docker images 
   17  docker pull amitvashist7/apache-ex4:latest
   18  docker login 
   19  docker pull amitvashist7/apache-ex4:latest
   20  ls
   21  docker images 
   22  docker run -it ubuntu 
   23  docker ps 
   24  docker ps -a
   25  docker run -itd ubuntu 
   26  docker ps 
   27  docker run -itd ubuntu 
   28  docker ps 
   29  docker run -itd --name myapp-node-01 ubuntu 
   30  docker run -itd --name myapp-node-02 ubuntu 
   31  docker ps 
   32  docker stop $(docker ps -q)
   33  docker ps 
   34  docker ps -a
   35  docker ps -aq
   36  docker ps -a
   37  docker start myapp-node-01
   38  docker ps 
   39  docker attach myapp-node-01
   40  docker ps 
   41  docker kill 
   42  docker kill myapp-node-01
   43  docker ps 
   44  docker start myapp-node-01
   45  docker attach myapp-node-01
   46  docker ps 
   47  docker inspect myapp-node-01
   48  history 
   49  docker ps 
   50  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' myapp-node-01
   51  docker run -it centos 
   52  curl localhost
   53  docker ps 
   54  docker inspect ae950689e1c3        
   55  curl 172.17.0.3
   56  docker history 
   57  docker images
   58  docker ps 
   59  docker commit -p -m "Install Httpd Image" ae950689e1c3 myhttpd:v1
   60  docker images 
   61  docker run -it myhttpd:v1 
   62  docker ps 
   63  docker commit -p -m "Install Httpd Image-2" 489e9fe5dd9b         myhttpd:v2
   64  docker ps 
   65  docker images 
   66  docker run -it myhttpd:v2 
   67  docker run -itd myhttpd:v2 
   68  curl 172.17.0.6
   69  history 
   70  git clone https://github.com/amitvashist7/k8s-docker-20190819.git
   71  ls
   72  cd k8s-docker-20190819/
   73  ls
   74  mkdir docker
   75  ls
   76  cd docker/
   77  ls
   78  history > Docker_Day1.txt
   79  git add . ; git commit -m "Docker Hist"; git push origin master 
   80  ls
   81  docker images 
   82  docker history myhttpd:v2
   83  ls
   84  mkdir Dockerfile
   85  cd Dockerfile/
   86  ls
   87  mkdir apache
   88  cd apache/
   89  ls
   90  vim Dockerfile
   91  ls
   92  docker images 
   93  docker build -t myapache:v1 .
   94  docker images 
   95  docker run -d myapache:v1
   96  docker ps 
   97  docker inspect d3e5e4f33402        
   98  curl 172.17.0.7
   99  ls
  100  cd ..
  101  ls
  102  cd 
  103  ls
  104  cd k8s-docker-20190819/
  105  ls
  106  docker images 
  107  docker tag myapache:v1 amitvashist7/myapache-qual:v1 
  108  docker images 
  109  docker login 
  110  docker push amitvashist7/myapache-qual:v1
  111  ls
  112  docker kill $(docker ps -aq)
  113  docker rm $(docker ps -aq)
  114  docker ps 
  115  docker ps -a
  116  docker images
  117  docker images -q
  118  docker rmi $(docker images -q)
  119  docker images -q
  120  docker rmi $(docker images -q)
  121  docker rmi $(docker images -q) --force
  122  docker images -q
  123  ls
  124  cd 
  125  docker version 
  126  docker images 
  127  docker ps -a 
  128  docker pull amitvashist7/myapache-qual:v1
  129  docker images 
  130  docker run -d amitvashist7/myapache-qual:v1 
  131  curl 172.17.0.2
  132  ls
  133  cd k8s-docker-20190819/
  134  ls
  135  git add . ; git commit -m "Docker File v1"; git push origin master 
  136  ls
  137  cd docker/
  138  ls
  139  history > Docker_Day1.txt 
  140  git add . ; git commit -m "Docker File v1 - Hist"; git push origin master 
  141  ls
  142  cd Dockerfile/
  143  ls
  144  cd 
  145  ls
  146  mkdir Test
  147  ls
  148  cd Test/
  149  ls
  150  vim Dockerfile
  151  cat Dockerfile 
  152  vim index.php
  153  ls
  154  docker build -t testapache:v1 . 
  155  docker ps 
  156  docker images 
  157  ls
  158  cd 
  159  ls
  160  cd k8s-docker-20190819/
  161  ls
  162  cd docker/
  163  ls
  164  docker ps 
  165  ls
  166  cd Dockerfile/
  167  ls
  168  cd apache/
  169  ls
  170  vim Dockerfile 
  171  docker images 
  172  docker build -t amitvashist7/myapache-qual:v2
  173  docker build -t amitvashist7/myapache-qual:v2 .
  174  docker images 
  175  docker run -d amitvashist7/myapache-qual:v2
  176  docker ps 
  177  docker inspect e9903f02ffc3        
  178  curl 172.17.0.3
  179  ls
  180  vim Dockerfile 
  181  docker run -d amitvashist7/myapache-qual:v3
  182  docker run -d amitvashist7/myapache-qual:v3 .
  183  docker build -t amitvashist7/myapache-qual:v3 .
  184  docker run -d amitvashist7/myapache-qual:v3 
  185  curl 172.17.0.4
  186  ls
  187  vim info.html
  188  ls
  189  vim Dockerfile 
  190  sls
  191  ls
  192  docker build -t amitvashist7/myapache-qual:v4 .
  193  docker run -d amitvashist7/myapache-qual:v4
  194  curl 172.17.0.5
  195  curl 172.17.0.5/info.html
  196  ls
  197  i Docke
  198  ls
  199  git add . ; git commit -m "Docker File v2 - Hist"; git push origin master 
  200  ls
  201  docker images 
  202  docker ps -a 
  203  docker container ls 
  204  docker container ls -a
  205  docker volume ls 
  206  docker  volume create my-vol
  207  docker volume ls 
  208  docker volume inspect my-vol
  209  dockerls
  210  docker images 
  211  docker run -itd --name devtest --mount source=my-vol,target=/myapp amitvashist7/myapache-qual:v1 
  212  docker ps 
  213  docker attach devtest
  214  docker ps 
  215  docker run -itd --name devtest01 --mount source=my-vol,target=/myapp ubuntu 
  216  docker ps 
  217  docker attach devtest01
  218  docker volume ls 
  219  docker volume inspect my-vol
  220  cd /var/lib/docker/volumes/my-vol/_data
  221  ls
  222  cd amitvashist/
  223* 
  224  cat now 
  225  date >> now 
  226  cat now 
  227  docker attach devtest01
  228  docker ps 
  229  ls
  230  cat now 
  231  docker rm devtest01
  232  docker ps -a 
  233  ls
  234  cat now 
  235  cd 
  236  cd - 
  237  ls
  238  cat now 
  239  cd ..
  240  ls
  241  cd ..
  242  ls
  243  cd ..
  244  ls
  245  cd 
  246  ls
  247  docker volume ls 
  248  docker run -itd --name devtest02 -v /var/www/logs ubuntu 
  249  docker ps 
  250  docker volume ls 
  251  docker
  252  docker volume ls 
  253  docker ps 
  254  docker inspect b0c8658d37aa        
  255  ls
  256  docker ps 
  257  docker attach devtest02
  258  cd /var/lib/docker/volumes/46e59bdac1d8b44f54d9fb3d8559829de0e517f52e922cf71b8da7423951ab38/
  259  ls
  260  cd _data/
  261  ls
  262  cat now.txt 
  263  ls
  264  cd ..
  265  cd
  266  ls
  267  cd k8s-docker-20190819/
  268  ls
  269  cd docker/
  270  ls
  271  history 
  272  history > Docker_Day1.txt 
